---
- name: Generar archivo con hora en disco C
  hosts: all
  gather_facts: no
  tasks:
    - name: Obtener la hora actual
      ansible.builtin.win_shell: powershell Get-Date -Format "yyyyMMdd_HHmmss"
      register: current_time

    - name: Crear archivo en disco C con la hora
      ansible.builtin.win_shell: |
        $current_time = "{{ current_time.stdout }}"
        Set-Content -Path "C:\archivo_{{ current_time }}.txt" -Value "Contenido del archivo con la hora: $current_time"
